#version 460 core

//Handel 256 vertices per workgroup
layout(local_size_x = 256) in;

//VBO is in format [vec3 position vec3 normal]
struct Vertex{
  vec3 position;
  float scalar;//also helps in padding the extra 4 bytes
  vec3 normal;
  float padding2;//additional padding of 4 bytes
};

//Binding 0 has the VBO access
layout(std430 , binding = 0) buffer VertexBuffer{Vertex inputVertices[];};

//Binding 1 has the empty buffer
layout(std430 , binding = 1) buffer OutputBuffer{Vertex outputVertices[];};

//Binding 1 has the EBO access
layout(std430 , binding = 2) buffer IndexBuffer{uint indices[];};

void main(){
  uint idx = gl_GlobalInvocationID.x;
  if(idx >= inputVertices.length()) return;

  Vertex v = inputVertices[idx];

  //Define a height function as similar to the one ine vertex shader 
  //f(x,z) = y --> xz plane and the y is the height
  // f(x,z) = sin(x.frequency) + cos(z.frequency)
  float frequency = 100.0f;

  //diffrention of the sin(x.frequency) and cos(z.frequency)
  //tells us how much the height will change in X and Z
  float dx = cos(v.position.x * frequency) * frequency;
  float dz = -sin(v.position.z * frequency) * frequency;

  //magnitude of the total steepness
  //scaled by (frequency * 1.41421356) which removes the frequency term given by the derivation and root(2) which is the maximum possible value for our square root to normalize it
  v.scalar = clamp(sqrt(dx*dx + dz*dz)/(frequency*1.41421356f), 0.0f , 1.0f);
  // v.scalar = dx + dz;

  outputVertices[idx]=v;
}
